<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!-- container element for the entire application -->
    <div id="app">
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
        <dice-roller></dice-roller>
    </div>
    <!-- whenever you're using vuu-eey doaht jay ess -->
    <!-- you need to include the library first -->
        <script src="https://unpkg.com/vue"></script>
    <script src="js/app.js"></script>

</body>

</html>